<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework___Abha_Mam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-ca-aJ2">
                                <rect key="frame" x="32" y="190" width="253" height="33"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="aYt-wO-rbk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-Yl-2Nf">
                                <rect key="frame" x="32" y="132" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-8P-KGj">
                                <rect key="frame" x="240" y="132" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-1s-vwk">
                                <rect key="frame" x="178" y="70" width="107" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-zk-xCF">
                                <rect key="frame" x="32" y="247" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-td-wIe">
                                <rect key="frame" x="27" y="77" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-5Q-o1L">
                                <rect key="frame" x="240" y="247" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LX-Yl-2Nf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1hA-gD-coZ"/>
                            <constraint firstItem="WBt-zk-xCF" firstAttribute="firstBaseline" secondItem="r8C-5Q-o1L" secondAttribute="firstBaseline" id="4Yj-10-tKp"/>
                            <constraint firstItem="WBt-zk-xCF" firstAttribute="baseline" secondItem="r8C-5Q-o1L" secondAttribute="baseline" id="4ou-3I-E7k"/>
                            <constraint firstItem="5LX-Yl-2Nf" firstAttribute="leading" secondItem="WBt-zk-xCF" secondAttribute="leading" id="7UE-hw-JKy"/>
                            <constraint firstItem="rMl-8P-KGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5LX-Yl-2Nf" secondAttribute="trailing" constant="8" symbolic="YES" id="BZ6-cC-S1A"/>
                            <constraint firstItem="r8C-5Q-o1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBt-zk-xCF" secondAttribute="trailing" constant="8" symbolic="YES" id="CT4-Oy-I3M"/>
                            <constraint firstItem="WBt-zk-xCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hqa-Bg-9s4"/>
                            <constraint firstItem="aA6-ca-aJ2" firstAttribute="top" secondItem="5LX-Yl-2Nf" secondAttribute="bottom" constant="37" id="cCl-dT-jte"/>
                            <constraint firstItem="rMl-8P-KGj" firstAttribute="leading" secondItem="r8C-5Q-o1L" secondAttribute="leading" id="cLf-Ak-MNM"/>
                            <constraint firstItem="rMl-8P-KGj" firstAttribute="trailing" secondItem="aA6-ca-aJ2" secondAttribute="trailing" id="ckt-c4-cgf"/>
                            <constraint firstItem="5LX-Yl-2Nf" firstAttribute="baseline" secondItem="rMl-8P-KGj" secondAttribute="baseline" id="dxd-eu-Acf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8C-5Q-o1L" secondAttribute="trailing" constant="35" id="fgo-rg-adg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMl-8P-KGj" secondAttribute="trailing" constant="35" id="fyJ-Bc-JAg"/>
                            <constraint firstItem="5LX-Yl-2Nf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="hXG-bR-tJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBt-zk-xCF" secondAttribute="bottom" constant="274" id="iIS-oc-hu8"/>
                            <constraint firstItem="rMl-8P-KGj" firstAttribute="trailing" secondItem="8kJ-1s-vwk" secondAttribute="trailing" id="rkv-ee-4CS"/>
                            <constraint firstItem="WBt-zk-xCF" firstAttribute="top" secondItem="aA6-ca-aJ2" secondAttribute="bottom" constant="52" id="uL6-Ix-lj5"/>
                            <constraint firstItem="5LX-Yl-2Nf" firstAttribute="leading" secondItem="aA6-ca-aJ2" secondAttribute="leading" id="z6q-xu-QxL"/>
                            <constraint firstItem="rMl-8P-KGj" firstAttribute="top" secondItem="8kJ-1s-vwk" secondAttribute="bottom" constant="28" id="zxa-uG-2Qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="8kJ-1s-vwk" id="Nei-Ln-ex9"/>
                        <outlet property="tipAmountLabel" destination="rMl-8P-KGj" id="q5T-n3-zh2"/>
                        <outlet property="tipControl" destination="aA6-ca-aJ2" id="mtp-OD-ggg"/>
                        <outlet property="totalLabel" destination="r8C-5Q-o1L" id="Zzw-6O-R2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.125" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
